script Init {
    callback preprocess {
        levelUI.menu = UIInfo(
            anchorX = levelData.aspectRatio - 0.05,
            anchorY = 0.95,
            pivotX = 1,
            pivotY = 1,
            width = 0.15,
            height = 0.15,
            alpha = 1,
            background = true,
        )
        levelUI.judgment = UIInfo(
            anchorX = 0,
            anchorY = 2 * -0.25,
            pivotX = 0.5,
            pivotY = 0,
            width = 0.8 * options.uiJudgmentSize,
            height = 0.2 * options.uiJudgmentSize,
            alpha = options.uiJudgmentAlpha,
        )
        levelUI.comboValue = UIInfo(
            anchorX = levelData.aspectRatio * 0.7,
            anchorY = 0,
            pivotX = 0.5,
            pivotY = 0,
            width = 0.5 * options.uiComboSize,
            height = 0.25 * options.uiComboSize,
            alpha = options.uiComboAlpha,
        )
        levelUI.comboText = UIInfo(
            anchorX = levelData.aspectRatio * 0.7,
            anchorY = 0,
            pivotX = 0.5,
            pivotY = 1,
            width = 0.5 * options.uiComboSize,
            height = 0.15 * options.uiComboSize,
            alpha = options.uiComboAlpha,
        )
        levelUI.scoreBar = UIInfo(
            anchorX = 0.05 - levelData.aspectRatio,
            anchorY = 0.95,
            pivotX = 0,
            pivotY = 1,
            width = 0.75,
            height = 0.15,
            alpha = 1,
            horizontalAlign = -1,
            background = true,
        )
        levelUI.scoreValue = UIInfo(
            anchorX = 0.2 - levelData.aspectRatio,
            anchorY = 0.95,
            pivotX = 0,
            pivotY = 1,
            width = 0.6,
            height = 0.15,
            alpha = 1,
            horizontalAlign = 1
        )
    }

    callback updateSequential {
        live = true
        *states[0] = PanelState.BODY
        *states[1] = PanelState.BODY
        *states[2] = PanelState.BODY
        *states[3] = PanelState.BODY
        *states[4] = PanelState.HEAD
        *coordinates[0] = 0
        *coordinates[1] = 1
        *coordinates[2] = 2
        *coordinates[3] = 3
        *coordinates[4] = 4
        true
    }
}

archetype Init -> Init()
