script Panel {
    data var row: Number
    data var col: Number

    var index: Number

    var x: Number
    var y: Number

    var quad: Quad

    callback initialize {
        index = row * boardSize - boardSize + col - 1
        x = (col - (boardSize + 1) / 2) * panelSize
        y = (row - (boardSize + 1) / 2) * panelSize
        quad = centerSquare(Point(x, y), panelSize / 2)
    }

    callback updateParallel {
        var state = *states[index]
        quad.draw(40000, -100)
        when (state) {
            is PanelState.BODY -> quad.draw(1002, 100)
            is PanelState.HEAD -> quad.draw(1003, 100)
            is PanelState.APPLE -> quad.draw(1001, 100)
            else -> {}
        }
    }
}

archetype Panel -> Panel()
